/*
 * Automatically generated C config: don't edit
 * Linux kernel version: 2.6.27
 * Tue Nov 24 02:26:31 2009
 */
#define AUTOCONF_INCLUDED
#define CONFIG_VIDEO_V4L1_COMPAT 1
#define CONFIG_ANDROID 1
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_FRAME_WARN 1024
#define CONFIG_COMPAT_BRK 1
#define CONFIG_VIDEO_HELPER_CHIPS_AUTO 1
#define CONFIG_DEBUG_USER 1
#define CONFIG_USER_SCHED 1
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_BATTERY_DUMMY 1
#define CONFIG_I2C_DEBUG_ALGO 1
#define CONFIG_GPIOLIB 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_FLATMEM 1
#define CONFIG_FB_S3C_LMS340D1 1
#define CONFIG_I2C_DEBUG_CHIP 1
#define CONFIG_S3C_MEM 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_DEVKMEM 1
#define CONFIG_S3C64XX_ADC 1
#define CONFIG_SMDK6410_SD_CH1 1
#define CONFIG_TIMERFD 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_I2C_DEBUG_CORE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_EVENTFD 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_HAS_DMA 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_S3C_DEV_HSMMC1 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_CPU_TLB_V6 1
#define CONFIG_MTD_CFI 1
#define CONFIG_BLK_DEV 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_MTD_JEDECPROBE 1
#define CONFIG_INET_AH 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_S3C6410_JPEG 1
#define CONFIG_MODULES 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_YAFFS_AUTO_YAFFS2 1
#define CONFIG_EXT2_FS 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_EXT3_FS 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_DNOTIFY 1
#define CONFIG_S3C6410_ROTATOR 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_RTC_LIB 1
#define CONFIG_S3C64XX_SETUP_I2C0 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_S3C64XX_SETUP_I2C1 1
#define CONFIG_ARM_VIC 1
#define CONFIG_DETECT_SOFTLOCKUP 1
#define CONFIG_SUSPEND 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_S3C_GPIO_SPACE 0
#define CONFIG_SLAB 1
#define CONFIG_INOTIFY 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_HOTPLUG 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_RTC_DRV_S3C6410 1
#define CONFIG_ARPD 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_S3C_BOOT_ERROR_RESET 1
#define CONFIG_VFAT_FS 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_DEBUG_S3C_UART 2
#define CONFIG_SERIAL_SAMSUNG_UARTS 4
#define CONFIG_S3C_GPIO_TRACK 1
#define CONFIG_KMOD 1
#define CONFIG_PROC_FS 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 800
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 480
#define CONFIG_S3C_GPIO_PULL_UPDOWN 1
#define CONFIG_INET 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_LOGO 1
#define CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK -1
#define CONFIG_SYSVIPC 1
#define CONFIG_DEBUG_MEMORY_INIT 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_MTD_ROM 1
#define CONFIG_MTD_CFI_AMDSTD 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SENSORS_ACC_M8 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_HAVE_FTRACE 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_CPU_FREQ_DEBUG 1
#define CONFIG_SWAP 1
#define CONFIG_MTD_REDBOOT_PARTS 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_SERIAL_SAMSUNG 1
#define CONFIG_XFRM 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_CRC32 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_OABI_COMPAT 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CPU_CP15 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_PACKET_MMAP 1
#define CONFIG_UNIX 1
#define CONFIG_RTC_INTF_ALARM 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_SIGNALFD 1
#define CONFIG_UID16 1
#define CONFIG_BLK_DEV_NBD_MODULE 1
#define CONFIG_IKCONFIG 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_CLASSIC_RCU 1
#define CONFIG_LOW_MEMORY_KILLER 1
#define CONFIG_IP_FIB_HASH 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ANON_INODES 1
#define CONFIG_S3C6410_SETUP_SDHCI 1
#define CONFIG_SLABINFO 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_WATCHDOG 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_AEABI 1
#define CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ 1
#define CONFIG_GROUP_SCHED 1
#define CONFIG_FB_S3C_VIRTUAL_SCREEN 1
#define CONFIG_S3C_DEV_I2C1 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_INET_IPCOMP 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_BINFMT_AOUT 1
#define CONFIG_CPU_32v6 1
#define CONFIG_USB_GADGET_S3C_OTGD_HS_DMA_MODE 1
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_PLAT_S3C 1
#define CONFIG_SOLARIS_X86_PARTITION 1
#define CONFIG_SERIAL_NONSTANDARD 1
#define CONFIG_INPUT_KEYRESET_MODULE 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_ELF_CORE 1
#define CONFIG_ARCH_S3C64XX 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_DEFAULT_IOSCHED "anticipatory"
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_FRAMEBUFFER_CONSOLE_ROTATION 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_INPUT_EVBUG 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_BLOCK 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_CPU_S3C6400_INIT 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_YAFFS_SHORT_NAMES_IN_RAM 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_KALLSYMS 1
#define CONFIG_YAFFS_FS 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_MACH_SMDK6410 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_PLAT_S3C64XX 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_INET_ESP 1
#define CONFIG_HAVE_PWM 1
#define CONFIG_NET_IPIP 1
#define CONFIG_SHMEM 1
#define CONFIG_MMC_TEST_MODULE 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_EPOLL 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_ROMFS_FS 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_S3C64XX_SETUP_FIMC0 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_YAFFS_YAFFS1 1
#define CONFIG_SERIO 1
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_S3C64XX_SETUP_FIMC1 1
#define CONFIG_YAFFS_YAFFS2 1
#define CONFIG_INITRAMFS_ROOT_GID 0
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_MMC_BLOCK_PARANOID_RESUME 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_CPU_CACHE_V6 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_ANDROID_POWER_STAT 1
#define CONFIG_FB 1
#define CONFIG_HWMON 1
#define CONFIG_TMPFS 1
#define CONFIG_FONTS 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_PLIST 1
#define CONFIG_FUTEX 1
#define CONFIG_S3C_DMA_PL080 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_ANDROID_PMEM 1
#define CONFIG_INPUT 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_INITRAMFS_ROOT_UID 0
#define CONFIG_LOCALVERSION ""
#define CONFIG_S3C6410_PP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_S3C6410_TVOUT 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_ARCH_FLATMEM_HAS_HOLES 1
#define CONFIG_SYSFS 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_PM 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_S3C_HAVE_PWM 1
#define CONFIG_CPU_ABRT_EV6 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_HZ 200
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET_S3C_OTGD_HS 1
#define CONFIG_INET_DIAG 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CPU_S3C6400_CLOCK 1
#define CONFIG_ARCH_SUPPORTS_AOUT 1
#define CONFIG_FONT_6x11 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_SMDK6410_REV02 1
#define CONFIG_VT 1
#define CONFIG_VLAN_8021Q 1
#define CONFIG_CPU_32 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_I2C_S3C2410 1
#define CONFIG_BRIDGE 1
#define CONFIG_BASE_FULL 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_SERIAL_SAMSUNG_CONSOLE 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_NET_IPGRE_BROADCAST 1
#define CONFIG_SYSFS_DEPRECATED_V2 1
#define CONFIG_FB_S3C 1
#define CONFIG_S3C6410_G2D 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_ATA_OVER_ETH_MODULE 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_SERIAL_S3C6400 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_MTD_CFI_UTIL 1
#define CONFIG_FW_LOADER 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 0
#define CONFIG_NLS_ASCII 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_FB_S3C_BPP_16 1
#define CONFIG_PACKET 1
#define CONFIG_ANDROID_POWER_ALARM 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_FPE_NWFPE 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_VIDEO_ALLOW_V4L1 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_ASHMEM 1
#define CONFIG_CRAMFS 1
#define CONFIG_BOUNCE 1
#define CONFIG_NET_IPGRE 1
#define CONFIG_DEVMEM 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_I2C 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_INPUT_JOYDEV_MODULE 1
#define CONFIG_LOGGER 1
#define CONFIG_FB_S3C_DOUBLE_BUFFERING 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_BSD_DISKLABEL 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_USB_ANDROID_ADB_UMS 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI 1
#define CONFIG_S3C_GPIO_CFG_S3C24XX 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_DAB 1
#define CONFIG_MTD_REDBOOT_PARTS_UNALLOCATED 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_S3C_GPIO_CFG_S3C64XX 1
#define CONFIG_SYSFS_DEPRECATED 1
#define CONFIG_S3C6410_MFC 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_I2C_DEBUG_BUS 1
#define CONFIG_MMC_SDHCI_S3C 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_S3C64XX_DEV_FIMC0 1
#define CONFIG_JBD 1
#define CONFIG_S3C6410_CMM 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_S3C64XX_DEV_FIMC1 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_S3C_LOWLEVEL_UART_PORT 2
#define CONFIG_SWITCH 1
#define CONFIG_FIRMWARE_EDID 1
#define CONFIG_FAT_FS 1
#define CONFIG_CPU_V6 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_PRINTK 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_NO_IOPORT 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_LLC 1
#define CONFIG_CPU_S3C6410 1
#define CONFIG_VIDEO_V4L1 1
#define CONFIG_MMC 1
#define CONFIG_INITRAMFS_SOURCE "/home/azsd/CompileFarm/linux-android-m8-files/rootchanger"
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_CPU_PABRT_NOIFAR 1
#define CONFIG_S3C_DEV_HSMMC 1
#define CONFIG_BUG 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_NAMESPACES 1
#define CONFIG_ARM 1
#define CONFIG_CRYPTO 1
#define CONFIG_MTD_CFI_INTELEXT 1
#define CONFIG_SYSCTL 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_MTD 1
#define CONFIG_IP_PNP 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_NET 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_STANDALONE 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_SOFT_WATCHDOG 1
#define CONFIG_SPI 1
#define CONFIG_VFP 1
#define CONFIG_NLS 1
#define CONFIG_ANDROID_POWER 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_BINDER_IPC 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_MMU 1
#define CONFIG_BLK_DEV_RAM_SIZE 4096
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_DEBUG_MUTEXES 1
#define CONFIG_FB_S3C_BPP 1
#define CONFIG_PANIC_TIMEOUT 10
#define CONFIG_DEBUG_INFO 1
#define CONFIG_VIDEO_SAMSUNG_MEMSIZE_JPEG 8192
#define CONFIG_IOSCHED_AS 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_VIDEO_SAMSUNG 1
#define CONFIG_USB_GADGET 1
#define CONFIG_MTD_GEN_PROBE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_STP 1
#define CONFIG_DEFAULT_AS 1
#define CONFIG_LEGACY_PTY_COUNT 256
#define CONFIG_BITREVERSE 1
#define CONFIG_LOG_BUF_SHIFT 16
#define CONFIG_MEIZU_M8_BUTTONS 1
#define CONFIG_MTD_CONCAT 1
#define CONFIG_CMDLINE "console=tty0 console=ttySAC2,115200 init=/init fbcon=rotate:3"
#define CONFIG_LEDS_CLASS 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_FB_S3C_NUM 5
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
